// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/testing/Desktop/flutter
FLUTTER_APPLICATION_PATH=/Users/testing/Desktop/moodish/MoodishMVP
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/testing/Desktop/flutter/bin/cache/artifacts/engine/ios-release
FLUTTER_BUILD_NAME=1.1.1
FLUTTER_BUILD_NUMBER=6
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=.packages
